# Define ENV variables for development environment
START_FLIGHT_DATABASE_URL="postgres://localhost/start-flight_development"
WEB_SESSIONS_SECRET="02487b39e1a37352b4d8071cd6da9e2616eceb2899060e84236d6fecdfa752d0"
